  0 =   0 STOP_CODE
  1 =   1 POP_TOP
  2 =   2 ROT_TWO
  3 =   3 ROT_THREE
  4 =   4 DUP_TOP
  5 =   5 ROT_FOUR
  6 =   6 <6>
  7 =   7 <7>
  8 =   8 <8>
  9 =   9 NOP
  a =  10 UNARY_POSITIVE
  b =  11 UNARY_NEGATIVE
  c =  12 UNARY_NOT
  d =  13 UNARY_CONVERT
  e =  14 <14>
  f =  15 UNARY_INVERT
 10 =  16 <16>
 11 =  17 <17>
 12 =  18 <18>
 13 =  19 BINARY_POWER
 14 =  20 BINARY_MULTIPLY
 15 =  21 BINARY_DIVIDE
 16 =  22 BINARY_MODULO
 17 =  23 BINARY_ADD
 18 =  24 BINARY_SUBTRACT
 19 =  25 BINARY_SUBSCR
 1a =  26 BINARY_FLOOR_DIVIDE
 1b =  27 BINARY_TRUE_DIVIDE
 1c =  28 INPLACE_FLOOR_DIVIDE
 1d =  29 INPLACE_TRUE_DIVIDE
 1e =  30 SLICE+0
 1f =  31 SLICE+1
 20 =  32 SLICE+2
 21 =  33 SLICE+3
 22 =  34 <34>
 23 =  35 <35>
 24 =  36 <36>
 25 =  37 <37>
 26 =  38 <38>
 27 =  39 <39>
 28 =  40 STORE_SLICE+0
 29 =  41 STORE_SLICE+1
 2a =  42 STORE_SLICE+2
 2b =  43 STORE_SLICE+3
 2c =  44 <44>
 2d =  45 <45>
 2e =  46 <46>
 2f =  47 <47>
 30 =  48 <48>
 31 =  49 <49>
 32 =  50 DELETE_SLICE+0
 33 =  51 DELETE_SLICE+1
 34 =  52 DELETE_SLICE+2
 35 =  53 DELETE_SLICE+3
 36 =  54 STORE_MAP
 37 =  55 INPLACE_ADD
 38 =  56 INPLACE_SUBTRACT
 39 =  57 INPLACE_MULTIPLY
 3a =  58 INPLACE_DIVIDE
 3b =  59 INPLACE_MODULO
 3c =  60 STORE_SUBSCR
 3d =  61 DELETE_SUBSCR
 3e =  62 BINARY_LSHIFT
 3f =  63 BINARY_RSHIFT
 40 =  64 BINARY_AND
 41 =  65 BINARY_XOR
 42 =  66 BINARY_OR
 43 =  67 INPLACE_POWER
 44 =  68 GET_ITER
 45 =  69 <69>
 46 =  70 PRINT_EXPR
 47 =  71 PRINT_ITEM
 48 =  72 PRINT_NEWLINE
 49 =  73 PRINT_ITEM_TO
 4a =  74 PRINT_NEWLINE_TO
 4b =  75 INPLACE_LSHIFT
 4c =  76 INPLACE_RSHIFT
 4d =  77 INPLACE_AND
 4e =  78 INPLACE_XOR
 4f =  79 INPLACE_OR
 50 =  80 BREAK_LOOP
 51 =  81 WITH_CLEANUP
 52 =  82 LOAD_LOCALS
 53 =  83 RETURN_VALUE
 54 =  84 IMPORT_STAR
 55 =  85 EXEC_STMT
 56 =  86 YIELD_VALUE
 57 =  87 POP_BLOCK
 58 =  88 END_FINALLY
 59 =  89 BUILD_CLASS
 5a =  90 STORE_NAME
 5b =  91 DELETE_NAME
 5c =  92 UNPACK_SEQUENCE
 5d =  93 FOR_ITER
 5e =  94 LIST_APPEND
 5f =  95 STORE_ATTR
 60 =  96 DELETE_ATTR
 61 =  97 STORE_GLOBAL
 62 =  98 DELETE_GLOBAL
 63 =  99 DUP_TOPX
 64 = 100 LOAD_CONST
 65 = 101 LOAD_NAME
 66 = 102 BUILD_TUPLE
 67 = 103 BUILD_LIST
 68 = 104 BUILD_SET
 69 = 105 BUILD_MAP
 6a = 106 LOAD_ATTR
 6b = 107 COMPARE_OP
 6c = 108 IMPORT_NAME
 6d = 109 IMPORT_FROM
 6e = 110 JUMP_FORWARD
 6f = 111 JUMP_IF_FALSE_OR_POP
 70 = 112 JUMP_IF_TRUE_OR_POP
 71 = 113 JUMP_ABSOLUTE
 72 = 114 POP_JUMP_IF_FALSE
 73 = 115 POP_JUMP_IF_TRUE
 74 = 116 LOAD_GLOBAL
 75 = 117 <117>
 76 = 118 <118>
 77 = 119 CONTINUE_LOOP
 78 = 120 SETUP_LOOP
 79 = 121 SETUP_EXCEPT
 7a = 122 SETUP_FINALLY
 7b = 123 <123>
 7c = 124 LOAD_FAST
 7d = 125 STORE_FAST
 7e = 126 DELETE_FAST
 7f = 127 <127>
 80 = 128 <128>
 81 = 129 <129>
 82 = 130 RAISE_VARARGS
 83 = 131 CALL_FUNCTION
 84 = 132 MAKE_FUNCTION
 85 = 133 BUILD_SLICE
 86 = 134 MAKE_CLOSURE
 87 = 135 LOAD_CLOSURE
 88 = 136 LOAD_DEREF
 89 = 137 STORE_DEREF
 8a = 138 <138>
 8b = 139 <139>
 8c = 140 CALL_FUNCTION_VAR
 8d = 141 CALL_FUNCTION_KW
 8e = 142 CALL_FUNCTION_VAR_KW
 8f = 143 SETUP_WITH
 90 = 144 <144>
 91 = 145 EXTENDED_ARG
 92 = 146 SET_ADD
 93 = 147 MAP_ADD
