[('__class__', <type 'code'>),
('__cmp__', <method-wrapper '__cmp__' of code object at 0x7fead242a9b0>),
('__delattr__', <method-wrapper '__delattr__' of code object at 0x7fead242a9b0>),
('__doc__', 'code(argcount, nlocals, stacksize, flags, codestring, constants, names,\n      varnames, filename, name, firstlineno, lnotab[, freevars[, cellvars]])\n\nCreate a code object.  Not for the faint of heart.'),
('__eq__', <method-wrapper '__eq__' of code object at 0x7fead242a9b0>),
('__format__', <built-in method __format__ of code object at 0x7fead242a9b0>),
('__ge__', <method-wrapper '__ge__' of code object at 0x7fead242a9b0>),
('__getattribute__', <method-wrapper '__getattribute__' of code object at 0x7fead242a9b0>),
('__gt__', <method-wrapper '__gt__' of code object at 0x7fead242a9b0>),
('__hash__', <method-wrapper '__hash__' of code object at 0x7fead242a9b0>),
('__init__', <method-wrapper '__init__' of code object at 0x7fead242a9b0>),
('__le__', <method-wrapper '__le__' of code object at 0x7fead242a9b0>),
('__lt__', <method-wrapper '__lt__' of code object at 0x7fead242a9b0>),
('__ne__', <method-wrapper '__ne__' of code object at 0x7fead242a9b0>),
('__new__', <built-in method __new__ of type object at 0x7fead232d0c0>),
('__reduce__', <built-in method __reduce__ of code object at 0x7fead242a9b0>),
('__reduce_ex__', <built-in method __reduce_ex__ of code object at 0x7fead242a9b0>),
('__repr__', <method-wrapper '__repr__' of code object at 0x7fead242a9b0>),
('__setattr__', <method-wrapper '__setattr__' of code object at 0x7fead242a9b0>),
('__sizeof__', <built-in method __sizeof__ of code object at 0x7fead242a9b0>),
('__str__', <method-wrapper '__str__' of code object at 0x7fead242a9b0>),
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x7fead232d0c0>),
('co_argcount', 0),
('co_cellvars', ()),
('co_code', 'd\x00\x00Z\x00\x00d\x0f\x00Z\x01\x00d\x03\x00Z\x02\x00d\x10\x00Z\x03\x00d\x11\x00Z\x04\x00d\x08\x00d\t\x00d\n\x00g\x03\x00Z\x05\x00i\x02\x00d\x08\x00d\x06\x006d\t\x00d\x01\x006Z\x06\x00e\x07\x00d\x0b\x00d\x0c\x00d\r\x00\x83\x03\x00Z\x08\x00d\x0e\x00S'),
('co_consts', (63, 2, 40, 63.0, 127, 63j, 1, 3, 10, 11, 12, 15, 14, 13, None, 1099511627776, (127+63j),
(1, 2, 3))),
('co_filename', 'marshaltest.py'),
('co_firstlineno', 2),
('co_flags', 64),
('co_freevars', ()),
('co_lnotab', '\x06\x01\x06\x01\x06\x01\x06\x02\x06\x01\x0f\x01\x14\x01'),
('co_name', '<module>'),
('co_names', ('i', 'I', 'f', 'c', 't', 'l', 'd', 'frozenset', 's')),
('co_nlocals', 0),
('co_stacksize', 4),
('co_varnames', ())]
